{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "umnhoj-contact-form",
  "main": "src/contact-worker.js",
  "compatibility_date": "2026-07-02",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "umnhoj.com/api/contact",
      "zone_name": "umnhoj.com"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": [
        "noreply@johnmu.dev"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "CONTACT_FORM_RATE_LIMITER",
      "namespace_id": "104201",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "vars": {
    "CONTACT_ALLOWED_HOSTNAMES": "umnhoj.com",
    "CONTACT_EXPECTED_ACTION": "contact",
    "CONTACT_FROM_EMAIL": "noreply@johnmu.dev",
    "CONTACT_FROM_NAME": "John Mu Contact Form"
  },
  "secrets": {
    "required": [
      "TURNSTILE_SECRET_KEY",
      "CONTACT_DESTINATION_EMAIL"
    ]
  }
}
